{
  "name": "yieldanchor-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "YieldAnchor Protocol — Stellar/Soroban RWA yield infrastructure monorepo",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "browserslist": "4.28.2",
      "electron-to-chromium": "1.5.376"
    }
  },
  "scripts": {
    "build": "pnpm run build:packages && pnpm run build:web && pnpm run build:api && pnpm run build:indexer",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "build:web": "pnpm --filter @yieldanchor/web build",
    "build:api": "pnpm --filter @yieldanchor/api build",
    "build:indexer": "pnpm --filter @yieldanchor/indexer build",
    "//typecheck": "Packages are compiled first so their declarations exist for apps/ and services/ to resolve. scripts/ is type-checked separately: it is run through tsx rather than compiled as a workspace.",
    "typecheck": "pnpm run build:packages && pnpm -r run typecheck && tsc -p scripts/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run build:packages && pnpm run test:packages && pnpm run test:workspaces && pnpm run contract:test",
    "test:packages": "pnpm -r --filter \"./packages/*\" --workspace-concurrency=1 run test",
    "test:workspaces": "pnpm --filter \"./services/*\" --workspace-concurrency=1 run test",
    "dev:web": "pnpm --filter @yieldanchor/web dev",
    "dev:api": "pnpm --filter @yieldanchor/api dev",
    "dev:indexer": "pnpm --filter @yieldanchor/indexer dev",
    "clean": "rm -rf node_modules apps/*/node_modules services/*/node_modules packages/*/node_modules apps/*/dist services/*/dist packages/*/dist",
    "contract:build": "cargo build --manifest-path contracts/yield_vault/Cargo.toml --target wasm32-unknown-unknown --release",
    "contract:check": "cargo check -p yield_vault",
    "contract:test": "cargo test -p yield_vault",
    "contract:fmt": "cargo fmt --all",
    "contract:fmt:check": "cargo fmt --all -- --check",
    "contract:clippy": "cargo clippy -p yield_vault --all-targets -- -D warnings",
    "//contract:deploy": "Shell path: requires the stellar CLI on PATH and builds the wasm itself.",
    "contract:deploy": "bash scripts/deploy/deploy-yield-vault.sh",
    "//contract:deploy:ts": "TypeScript path: deploys through @yieldanchor/contract-clients, so packages and the wasm must be built first.",
    "contract:deploy:ts": "pnpm run build:packages && pnpm run contract:build && tsx scripts/deploy/deploy-yield-vault.ts",
    "//testnet:round-trip": "Live Testnet smoke test against the deployed vault. Spends Testnet fees.",
    "testnet:round-trip": "pnpm run build:packages && tsx scripts/testnet/round-trip.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stellar/stellar-sdk": "16.0.1",
    "@types/node": "20.4.2",
    "@yieldanchor/constants": "workspace:*",
    "@yieldanchor/contract-clients": "workspace:*",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "5.4.2",
    "typescript-eslint": "^8.70.0"
  }
}
